.abow_dialog {
	display: flex;
	justify-content: center;
	align-items: center;
	overflow: hidden;
	.el-dialog {
		margin: 0 auto !important;
		position: relative;
		overflow: hidden;
		.el-dialog__body {
			position: absolute;
			left: 0;
			top: 54px;
			bottom: 50px !important;
			right: 0;
			padding: 0;
			z-index: 1;
			overflow: hidden;
			overflow-y: auto;
		}
	}
}
